# spring-playground

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  GEMINI.md  Makefile  PENTEST.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: README.md  helm-chart-publish.yml  maven-publish.yml  maven-test.yml
config/: docker-compose.yml
config/alloy/: config.alloy
config/grafana/dashboards/: spring-boot-dashboard.json
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/datasources/: datasources.yml
config/mimir/: mimir.yaml
docs/: ECS_DEPLOYMENT.md  IDEMPOTENCY.md  SPRING_AOP.md  SPRING_PROFILES.md  delete-performance-optimization.md  jpa-vs-database-cascade.md  observability.md  transactional-annotation.md
helm/spring-playground/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/spring-playground/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  role.yaml  service.yaml  serviceaccount.yaml
monitoring/: README.md
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/tempo/: tempo-config.yml
pentest/: README.md  create-test-data.sh  run-pentest.sh  run-zap-scan.sh  zap-config.yaml
scripts/: aws-ecr.mk  aws-ecs.mk  build-and-push.sh  common.mk  requests.http  requests.mk  sonar.mk
src/main/java/com/example/springplayground/: SpringPlaygroundApplication.java
src/main/java/com/example/springplayground/config/: HazelcastConfig.java
src/main/java/com/example/springplayground/controller/: UserController.java
src/main/java/com/example/springplayground/entity/: User.java
src/main/java/com/example/springplayground/repository/: UserRepository.java
src/main/java/com/khoa/spring/playground/: PlaygroundApplication.java
src/main/java/com/khoa/spring/playground/annotation/: Idempotent.java  LogExecutionTime.java
src/main/java/com/khoa/spring/playground/aspect/: IdempotencyAspect.java  LoggingAspect.java
src/main/java/com/khoa/spring/playground/config/: AsyncConfig.java  HazelcastConfig.java  KeycloakConfig.java  ManagerKeycloakClientConfig.java  ManagerKeycloakConfig.java  SecurityConfig.java  UserKeycloakClientConfig.java  UserKeycloakConfig.java
src/main/java/com/khoa/spring/playground/controller/: AuthController.java  ManagerAuthController.java  PostController.java  RoleTestController.java  TestController.java  UserController.java
src/main/java/com/khoa/spring/playground/dto/: AuthResponse.java  DeleteJobResponse.java  DeleteJobStatusResponse.java  IdempotencyRequest.java  IdempotencyResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/khoa/spring/playground/entity/: BaseEntity.java  DeleteJob.java  DeleteJobStatus.java  Favorite.java  Post.java  Resource.java  ResourceDetail.java  User.java
src/main/java/com/khoa/spring/playground/repository/: DeleteJobRepository.java  FavoriteRepository.java  PostRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/khoa/spring/playground/service/: AuthService.java  IIAMManagerService.java  IIAMService.java  IIAMUserService.java  IdempotencyService.java  KeycloakIAMService.java  KeycloakManagerIAMService.java  KeycloakUserIAMService.java  ManagerAuthService.java  UserDeletionService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-ecs.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application.yml  hazelcast-docker.yml  hazelcast-ecs.yml  hazelcast-k8s.yml  hazelcast-test.yml  hazelcast.yml  logback-spring.xml
src/main/resources/db/migration/: V001__add_cascade_delete_to_posts.sql
src/test/java/com/khoa/spring/playground/: PlaygroundApplicationTest.java
src/test/java/com/khoa/spring/playground/aspect/: IdempotencyAspectTest.java  LoggingAspectTest.java
src/test/java/com/khoa/spring/playground/config/: HazelcastConfigTest.java
src/test/java/com/khoa/spring/playground/controller/: PostControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/java/com/khoa/spring/playground/entity/: PostTest.java  UserTest.java
src/test/java/com/khoa/spring/playground/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/khoa/spring/playground/service/: UserDeletionServiceTest.java
src/test/resources/: application-test.yml  application.yaml  application.yml  hazelcast.yml
terraform/: README.md  alb.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
