# Project identification
sonar.projectKey=com.khoa.spring:playground
sonar.projectName=playground
sonar.projectVersion=0.0.1-SNAPSHOT

# Source code location
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java binaries
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Libraries
sonar.java.libraries=target/*.jar

# Test results
sonar.junit.reportPaths=target/surefire-reports

# Code coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=17
sonar.java.target=17
