# SonarQube Project Configuration
# https://docs.sonarsource.com/sonarqube-server/analyzing-source-code/analysis-parameters/parameters-not-settable-in-ui

# Project identification
sonar.organization=anhkhoa289
sonar.projectKey=anhkhoa289_spring-playground
sonar.projectName=spring-playground
sonar.projectVersion=0.0.1-SNAPSHOT

# Source code location
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java binaries
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Test results
sonar.junit.reportPaths=target/surefire-reports

# Code coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=21
sonar.java.target=21

sonar.qualitygate.wait=false
